lexer grammar OracleAntlrLexer;

channels {
    CommentChannel
}

// Keyword definitions.
A_: A;
ACCOUNT: A C C O U N T;
ADD: A D D;
ADVANCED: A D V A N C E D;
AFTER: A F T E R;
AGENT: A G E N T;
AGGREGATE: A G G R E G A T E;
ALL: A L L;
ALLOCATE: A L L O C A T E;
ALLOW: A L L O W;
ALTER: A L T E R;
ALWAYS: A L W A Y S;
ANALYZE: A N A L Y Z E;
AND: A N D;
ANY: A N Y;
ANYSCHEMA: A N Y S C H E M A;
ARCHIVE: A R C H I V E;
ARRAY: A R R A Y;
AS: A S;
ASC: A S C;
ASSOCIATE: A S S O C I A T E;
AT: A T;
ATTRIBUTE: A T T R I B U T E;
ATTRIBUTES: A T T R I B U T E S;
AUDIT: A U D I T;
AUTHENTICATION: A U T H E N T I C A T I O N;
AUTHID: A U T H I D;
AUTO: A U T O;
AUTONOMOUS_TRANSACTION: A U T O N O M O U S [_] T R A N S A C T I O N;
BASIC: B A S I C;
BASICFILE: B A S I C F I L E;
BATCH: B A T C H;
BEFORE: B E F O R E;
BEGIN: B E G I N;
BEGINNING: B E G I N N I N G;
BETWEEN: B E T W E E N;
BINARY: B I N A R Y;
BITMAP: B I T M A P;
BLOCK: B L O C K;
BODY: B O D Y;
BOTH: B O T H;
BREADTH: B R E A D T H;
BUFFER_POOL: B U F F E R [_] P O O L;
BUILD: B U I L D;
BUILTIN: B U I L T I N;
BULK: B U L K;
BULK_EXCEPTIONS: B U L K [_] E X C E P T I O N S;
BULK_ROWCOUNT: B U L K [_] R O W C O U N T;
BY: B Y;
BYTE: B Y T E;
C_: C;
CACHE: C A C H E;
CALL: C A L L;
CASCADE: C A S C A D E;
CASE: C A S E;
CAST: C A S T;
CELL_FLASH_CACHE: C E L L [_] F L A S H [_] C A C H E;
CHAR: C H A R;
CHAR_CS: C H A R [_] C S;
CHARACTER: C H A R A C T E R;
CHARSET: C H A R S E T;
CHECK: C H E C K;
CHR: C H R;
CHUNK: C H U N K;
CLOB: C L O B;
CLOSE: C L O S E;
CLUSTER: C L U S T E R;
COALESCE: C O A L E S C E;
COLLATE: C O L L A T E;
COLLATION: C O L L A T I O N;
COLLECT: C O L L E C T;
COLUMN: C O L U M N;
COLUMN_VALUE: C O L U M N [_] V A L U E;
COLUMNS: C O L U M N S;
COMMENT: C O M M E N T;
COMMIT: C O M M I T;
COMMITTED: C O M M I T T E D;
COMPACT: C O M P A C T;
COMPILE: C O M P I L E;
COMPLETE: C O M P L E T E;
COMPOUND: C O M P O U N D;
COMPRESS: C O M P R E S S;
COMPUTATION: C O M P U T A T I O N;
COMPUTE: C O M P U T E;
CONDITIONAL: C O N D I T I O N A L;
CONNECT: C O N N E C T;
CONNECT_BY_ROOT: C O N N E C T [_] B Y [_] R O O T;
CONSTANT: C O N S T A N T;
CONSTRAINT: C O N S T R A I N T;
CONSTRAINTS: C O N S T R A I N T S;
CONSTRUCTOR: C O N S T R U C T O R;
CONTAINER: C O N T A I N E R;
CONTENT: C O N T E N T;
CONTEXT: C O N T E X T;
CONTINUE: C O N T I N U E;
CONVERT: C O N V E R T;
COUNT: C O U N T;
CREATE: C R E A T E;
CREATION: C R E A T I O N;
CROSS: C R O S S;
CUBE: C U B E;
CURRENT: C U R R E N T;
CURRENT_USER: C U R R E N T [_] U S E R;
CURSOR: C U R S O R;
CYCLE: C Y C L E;
DATA: D A T A;
DATABASE: D A T A B A S E;
DATAFILE: D A T A F I L E;
DATE: D A T E;
DAY: D A Y;
DBTIMEZONE: D B T I M E Z O N E;
DDL: D D L;
DEALLOCATE: D E A L L O C A T E;
DEBUG: D E B U G;
DECLARE: D E C L A R E;
DECODE: D E C O D E;
DECRYPT: D E C R Y P T;
DEDUPLICATE: D E D U P L I C A T E;
DEFAULT: D E F A U L T;
DEFERRABLE: D E F E R R A B L E;
DEFERRED: D E F E R R E D;
DEFINER: D E F I N E R;
DELETE: D E L E T E;
DEMAND: D E M A N D;
DENSE_RANK: D E N S E [_] R A N K;
DEPTH: D E P T H;
DESC: D E S C;
DETERMINISTIC: D E T E R M I N I S T I C;
DIRECT_LOAD: D I R E C T [_] L O A D;
DIRECTIVE_ELSE: [$] E L S E;
DIRECTIVE_ELSIF: [$] E L S I F;
DIRECTIVE_END: [$] E N D;
DIRECTIVE_ERROR: [$] E R R O R;
DIRECTIVE_IF: [$] I F;
DIRECTIVE_THEN: [$] T H E N;
DISABLE: D I S A B L E;
DISALLOW: D I S A L L O W;
DISASSOCIATE: D I S A S S O C I A T E;
DISTINCT: D I S T I N C T;
DOUBLE: D O U B L E;
DROP: D R O P;
DUPLICATED: D U P L I C A T E D;
EACH: E A C H;
EDITION: E D I T I O N;
EDITIONABLE: E D I T I O N A B L E;
EDITIONING: E D I T I O N I N G;
EDITIONS: E D I T I O N S;
ELEMENT: E L E M E N T;
ELSE: E L S E;
ELSIF: E L S I F;
EMPTY_KEYWORD: E M P T Y;
ENABLE: E N A B L E;
ENCRYPT: E N C R Y P T;
END: E N D;
ENFORCED: E N F O R C E D;
ERROR_CODE: E R R O R [_] C O D E;
ERROR_INDEX: E R R O R [_] I N D E X;
ERROR: E R R O R;
ERRORS: E R R O R S;
ESCAPE: E S C A P E;
EVALUATE: E V A L U A T E;
EXCEPT: E X C E P T;
EXCEPTION: E X C E P T I O N;
EXCEPTION_INIT: E X C E P T I O N [_] I N I T;
EXCEPTIONS: E X C E P T I O N S;
EXCLUDE: E X C L U D E;
EXCLUSIVE: E X C L U S I V E;
EXECUTE: E X E C U T E;
EXISTS: E X I S T S;
EXIT: E X I T;
EXPIRE: E X P I R E;
EXTEND: E X T E N D;
EXTENDED: E X T E N D E D;
EXTENT: E X T E N T;
EXTERNALLY: E X T E R N A L L Y;
EXTRACT: E X T R A C T;
EXTRACTVALUE: E X T R A C T V A L U E;
FALSE: F A L S E;
FAST: F A S T;
FETCH: F E T C H;
FILESYSTEM_LIKE_LOGGING: F I L E S Y S T E M [_] L I K E [_] L O G G I N G;
FINAL: F I N A L;
FIPSFLAG: F I P S F L A G;
FIRST: F I R S T;
FIRST_ROWS: F I R S T [_] R O W S;
FIXED: F I X E D;
FOLLOWING: F O L L O W I N G;
FOR: F O R;
FORALL: F O R A L L;
FORCE: F O R C E;
FOREIGN: F O R E I G N;
FORMAT: F O R M A T;
FOUND: F O U N D;
FLASH_CACHE: F L A S H [_] C A C H E;
FREELIST: F R E E L I S T;
FREELISTS: F R E E L I S T S;
FREEPOOLS: F R E E P O O L S;
FROM: F R O M;
FULL: F U L L;
FUNCTION: F U N C T I O N;
GENERATED: G E N E R A T E D;
GLOBAL: G L O B A L;
GLOBALLY: G L O B A L L Y;
GOTO: G O T O;
GRANT: G R A N T;
GROUP: G R O U P;
GROUPING: G R O U P I N G;
GROUPS: G R O U P S;
HASH: H A S H;
HAVING: H A V I N G;
HEAP: H E A P;
HIGH: H I G H;
HOUR: H O U R;
ID: I D;
IDENTIFIED: I D E N T I F I E D;
IDENTIFIER: I D E N T I F I E R;
IDENTITY: I D E N T I T Y;
IF: I F;
IMMEDIATE: I M M E D I A T E;
IN: I N;
INCLUDE: I N C L U D E;
INCLUDING: I N C L U D I N G;
INCREMENT: I N C R E M E N T;
INDEX: I N D E X;
INDEXING: I N D E X I N G;
INDEXTYPE: I N D E X T Y P E;
INDICATOR: I N D I C A T O R;
INDICES: I N D I C E S;
INFINITE: I N F I N I T E;
INITIAL: I N I T I A L;
INITIALLY: I N I T I A L L Y;
INITRANS: I N I T R A N S;
INNER: I N N E R;
INSERT: I N S E R T;
INSTANCE: I N S T A N C E;
INSTANTIABLE: I N S T A N T I A B L E;
INSTEAD: I N S T E A D;
INTERFACE: I N T E R F A C E;
INTERSECT: I N T E R S E C T;
INTERVAL: I N T E R V A L;
INTO: I N T O;
INVALIDATE: I N V A L I D A T E;
INVALIDATION: I N V A L I D A T I O N;
INVISIBLE: I N V I S I B L E;
IS: I S;
ISOLATION: I S O L A T I O N;
ISOPEN: I S O P E N;
JAVA: J A V A;
JOIN: J O I N;
JSON: J S O N;
JSON_TABLE: J S O N [_] T A B L E;
KEEP: K E E P;
KEEP_DUPLICATES: K E E P [_] D U P L I C A T E S;
KEY: K E Y;
LANGUAGE: L A N G U A G E;
LAST: L A S T;
LEADING: L E A D I N G;
LEFT: L E F T;
LESS: L E S S;
LEVEL: L E V E L;
LEVELS: L E V E L S;
LIBRARY: L I B R A R Y;
LIKE: L I K E;
LIKE2: L I K E [2];
LIKE4: L I K E [4];
LIKEC: L I K E C;
LIMIT: L I M I T;
LIST: L I S T;
LOB: L O B;
LOBS: L O B S;
LOCAL: L O C A L;
LOCATOR: L O C A T O R;
LOCK: L O C K;
LOCKED: L O C K E D;
LOCKING: L O C K I N G;
LOG: L O G;
LOGGING: L O G G I N G;
LOGOFF: L O G O F F;
LOGON: L O G O N;
LONG: L O N G;
LOOP: L O O P;
LOW: L O W;
MAP: M A P;
MAPPING: M A P P I N G;
MASTER: M A S T E R;
MATCHED: M A T C H E D;
MATERIALIZED: M A T E R I A L I Z E D;
MAX: M A X;
MAXEXTENTS: M A X E X T E N T S;
MAXSIZE: M A X S I Z E;
MAXTRANS: M A X T R A N S;
MAXVALUE: M A X V A L U E;
MEDIUM: M E D I U M;
MEMBER: M E M B E R;
MEMOPTIMIZE: M E M O P T I M I Z E;
MERGE: M E R G E;
METADATA: M E T A D A T A;
MIN: M I N;
MINEXTENTS: M I N E X T E N T S;
MINUS: M I N U S;
MINUTE: M I N U T E;
MINVALUE: M I N V A L U E;
MOD: M O D;
MODE: M O D E;
MODIFY: M O D I F Y;
MONITORING: M O N I T O R I N G;
MONTH: M O N T H;
MOVEMENT: M O V E M E N T;
MULTISET: M U L T I S E T;
NAME: N A M E;
NAN: N A N;
NATIONAL: N A T I O N A L;
NATURAL: N A T U R A L;
NCHAR: N C H A R;
NCHAR_CS: N C H A R [_] C S;
NCHR: N C H R;
NESTED: N E S T E D;
NEVER: N E V E R;
NEW: N E W;
NEW_NAMES: N E W [_] N A M E S;
NEXT: N E X T;
NO: N O;
NOAUDIT: N O A U D I T;
NOCACHE: N O C A C H E;
NOCOMPRESS: N O C O M P R E S S;
NOCOPY: N O C O P Y;
NOCYCLE: N O C Y C L E;
NOEXTEND: N O E X T E N D;
NOKEEP: N O K E E P;
NOLOGGING: N O L O G G I N G;
NOMAPPING: N O M A P P I N G;
NOMAXVALUE: N O M A X V A L U E;
NOMINVALUE: N O M I N V A L U E;
NOMONITORING: N O M O N I T O R I N G;
NOORDER: N O O R D E R;
NONE: N O N E;
NONEDITIONABLE: N O N E D I T I O N A B L E;
NONSCHEMA: N O N S C H E M A;
NOPARALLEL: N O P A R A L L E L;
NORELY: N O R E L Y;
NOREVERSE: N O R E V E R S E;
NOROWDEPENDENCIES: N O R O W D E P E N D E N C I E S;
NOSCALE: N O S C A L E;
NOSHARD: N O S H A R D;
NOSORT: N O S O R T;
NOT: N O T;
NOTFOUND: N O T F O U N D;
NOVALIDATE: N O V A L I D A T E;
NOWAIT: N O W A I T;
NULL: N U L L;
NULLS: N U L L S;
NVARCHAR2: N V A R C H A R [2];
OBJECT: O B J E C T;
OF: O F;
OID: O I D;
OIDINDEX: O I D I N D E X;
OLD: O L D;
ON: O N;
ONLY: O N L Y;
ONLINE: O N L I N E;
OPAQUE: O P A Q U E;
OPEN: O P E N;
OPERATIONS: O P E R A T I O N S;
OPTIMAL: O P T I M A L;
OPTION: O P T I O N;
OR: O R;
ORDER: O R D E R;
ORDINALITY: O R D I N A L I T Y;
ORGANIZATION: O R G A N I Z A T I O N;
OUT: O U T;
OUTER: O U T E R;
OVER: O V E R;
OVERFLOW: O V E R F L O W;
OVERLAPS: O V E R L A P S;
OVERRIDING: O V E R R I D I N G;
PACKAGE: P A C K A G E;
PARALLEL: P A R A L L E L;
PARALLEL_ENABLE: P A R A L L E L [_] E N A B L E;
PARAMETERS: P A R A M E T E R S;
PARENT: P A R E N T;
PARTIAL: P A R T I A L;
PARTITION: P A R T I T I O N;
PARTITIONS: P A R T I T I O N S;
PASSING: P A S S I N G;
PASSWORD: P A S S W O R D;
PATH: P A T H;
PCTFREE: P C T F R E E;
PCTINCREASE: P C T I N C R E A S E;
PCTTHRESHOLD: P C T T H R E S H O L D;
PCTUSED: P C T U S E D;
PCTVERSION: P C T V E R S I O N;
PERCENTILE_DISC: P E R C E N T I L E [_] D I S C;
PERIOD: P E R I O D;
PIPE: P I P E;
PIPELINED: P I P E L I N E D;
PIVOT: P I V O T;
POLYMORPHIC: P O L Y M O R P H I C;
PRAGMA: P R A G M A;
PREBUILT: P R E B U I L T;
PRECEDING: P R E C E D I N G;
PRECISION: P R E C I S I O N;
PRESERVE: P R E S E R V E;
PRIMARY: P R I M A R Y;
PRIOR: P R I O R;
PRIVATE: P R I V A T E;
PROCEDURE: P R O C E D U R E;
PROFILE: P R O F I L E;
PUBLIC: P U B L I C;
PURGE: P U R G E;
QUERY: Q U E R Y;
QUOTA: Q U O T A;
RAISE: R A I S E;
RAISE_APPLICATION_ERROR: R A I S E [_] A P P L I C A T I O N [_] E R R O R;
RANGE: R A N G E;
RAW: R A W;
READ: R E A D;
READS: R E A D S;
REBUILD: R E B U I L D;
RECORD: R E C O R D;
RECYCLE: R E C Y C L E;
REDUCED: R E D U C E D;
REF: R E F;
REFERENCES: R E F E R E N C E S;
REFERENCING: R E F E R E N C I N G;
REFRESH: R E F R E S H;
REJECT: R E J E C T;
RELATIONAL: R E L A T I O N A L;
RELIES_ON: R E L I E S [_] O N;
RELY: R E L Y;
RENAME: R E N A M E;
REPLACE: R E P L A C E;
RESTRICT_REFERENCES: R E S T R I C T [_] R E F E R E N C E S;
RESULT: R E S U L T;
RESULT_CACHE: R E S U L T [_] C A C H E;
RETENTION: R E T E N T I O N;
RETURN: R E T U R N;
RETURNING: R E T U R N I N G;
REUSE: R E U S E;
REVERSE: R E V E R S E;
REVOKE: R E V O K E;
REWRITE: R E W R I T E;
RIGHT: R I G H T;
ROLLBACK: R O L L B A C K;
ROLLUP: R O L L U P;
ROW: R O W;
ROWCOUNT: R O W C O U N T;
ROWDEPENDENCIES: R O W D E P E N D E N C I E S;
ROWID: R O W I D;
ROWS: R O W S;
ROWTYPE: R O W T Y P E;
SALT: S A L T;
SAMPLE: S A M P L E;
SAVE: S A V E;
SAVEPOINT: S A V E P O I N T;
SCALE: S C A L E;
SCHEMA: S C H E M A;
SCN: S C N;
SCOPE: S C O P E;
SEARCH: S E A R C H;
SECOND: S E C O N D;
SECUREFILE: S E C U R E F I L E;
SEED: S E E D;
SEGMENT: S E G M E N T;
SELECT: S E L E C T;
SELF: S E L F;
SEQUENCE: S E Q U E N C E;
SERIALIZABLE: S E R I A L I Z A B L E;
SERIALLY_REUSABLE: S E R I A L L Y [_] R E U S A B L E;
SERVERERROR: S E R V E R E R R O R;
SESSION: S E S S I O N;
SESSIONTIMEZONE: S E S S I O N T I M E Z O N E;
SET: S E T;
SETS: S E T S;
SETTINGS: S E T T I N G S;
SHARE: S H A R E;
SHRINK: S H R I N K;
SHUTDOWN: S H U T D O W N;
SIBLINGS: S I B L I N G S;
SIZE: S I Z E;
SKIP_: S K I P;
SOME: S O M E;
SORT: S O R T;
SPACE: S P A C E;
SPECIFICATION: S P E C I F I C A T I O N;
SPLIT: S P L I T;
START: S T A R T;
STARTUP: S T A R T U P;
STATEMENT: S T A T E M E N T;
STATIC: S T A T I C;
STATISTICS: S T A T I S T I C S;
STORAGE: S T O R A G E;
STORE: S T O R E;
STRING: S T R I N G;
SHARD: S H A R D;
SHARDED: S H A R D E D;
SHARING: S H A R I N G;
SUBMULTISET: S U B M U L T I S E T;
SUBPARTITION: S U B P A R T I T I O N;
SUBPARTITIONS: S U B P A R T I T I O N S;
SUBSTITUTABLE: S U B S T I T U T A B L E;
SUBTYPE: S U B T Y P E;
SUPPLEMENTAL: S U P P L E M E N T A L;
SUSPEND: S U S P E N D;
SYNONYM: S Y N O N Y M;
SYS_CONNECT_BY_PATH: S Y S [_] C O N N E C T [_] B Y [_] P A T H;
SYSTEM: S Y S T E M;
TABLE: T A B L E;
TABLES: T A B L E S;
TABLESPACE: T A B L E S P A C E;
TEMPLATE: T E M P L A T E;
TEMPORARY: T E M P O R A R Y;
THAN: T H A N;
THE: T H E;
THEN: T H E N;
TIME: T I M E;
TIMESTAMP: T I M E S T A M P;
TIMEZONE_ABBR: T I M E Z O N E [_] A B B R;
TIMEZONE_HOUR: T I M E Z O N E [_] H O U R;
TIMEZONE_MINUTE: T I M E Z O N E [_] M I N U T E;
TIMEZONE_REGION: T I M E Z O N E [_] R E G I O N;
TO: T O;
TRAILING: T R A I L I N G;
TRANSACTION: T R A N S A C T I O N;
TRANSLATE: T R A N S L A T E;
TREAT: T R E A T;
TRIGGER: T R I G G E R;
TRIM: T R I M;
TRUE: T R U E;
TRUNCATE: T R U N C A T E;
TRUSTED: T R U S T E D;
TYPE: T Y P E;
UNBOUNDED: U N B O U N D E D;
UNCONDITIONAL: U N C O N D I T I O N A L;
UNDER: U N D E R;
UNION: U N I O N;
UNIQUE: U N I Q U E;
UNLIMITED: U N L I M I T E D;
UNLOCK: U N L O C K;
UNPIVOT: U N P I V O T;
UNUSABLE: U N U S A B L E;
UNUSED: U N U S E D;
UPDATE: U P D A T E;
USABLE: U S A B L E;
USAGE: U S A G E;
USE: U S E;
USER: U S E R;
USING: U S I N G;
VALIDATE: V A L I D A T E;
VALUE: V A L U E;
VALUES: V A L U E S;
VARCHAR: V A R C H A R;
VARCHAR2: V A R C H A R [2];
VARRAY: V A R R A Y;
VARRAYS: V A R R A Y S;
VARYING: V A R Y I N G;
VERSIONS: V E R S I O N S;
VIEW: V I E W;
VIRTUAL: V I R T U A L;
VISIBLE: V I S I B L E;
WAIT: W A I T;
WHEN: W H E N;
WHERE: W H E R E;
WHILE: W H I L E;
WITH: W I T H;
WITHIN: W I T H I N;
WITHOUT: W I T H O U T;
WORK: W O R K;
WRAPPED: W R A P P E D;
WRAPPER: W R A P P E R;
WRITE: W R I T E;
XML: X M L;
XMLAGG: X M L A G G;
XMLCAST: X M L C A S T;
XMLNAMESPACES: X M L N A M E S P A C E S;
XMLQUERY: X M L Q U E R Y;
XMLSCHEMA: X M L S C H E M A;
XMLTABLE: X M L T A B L E;
XMLTYPE: X M L T Y P E;
YEAR: Y E A R;
ZONE: Z O N E;

INTEGER_LITERAL: [0-9]+;

ASSIGN_OPERATOR: ':=';
ASSOC_OPERATOR: '=>';
CONCAT_OPERATOR: '||';
POWER_OPERATOR: '**';
DOUBLE_DOT_OPERATOR: '..';
LPAREN: '('  | [\uFF08];
RPAREN: ')'  | [\uFF09];
COMMA: ','  | [\uFF0C];
SEMI: ';';
FSLASH: '/';
BSLASH: '\\';
GREATER_THAN: '>';
LESS_THAN: '<';
EQUAL_SIGN: '=';
PERCENT_SIGN: '%';
AT_SIGN: '@';
PLUS_SIGN: '+';
MINUS_SIGN: '-';
POUND_SIGN: '#';
QUESTION_MARK: '?';
BANG: '!' | [\uFF01];
ASTERISK: '*';
DOT: '.';
CARET: '^';
TILDE: '~';

FLOATING_POINT_LITERAL:
      [0-9]+ '.' { LookaheadNot('.') }? [0-9]* EXPONENT?
    | '.' [0-9]+ EXPONENT?
    | [0-9]+ EXPONENT?;

fragment EXPONENT: [eE][+-]? [0-9]+;
FLOATING_POINT_BINARY_LITERAL:
    [0-9]+ '.' [0-9]* EXPONENT? [fFdD]
    | '.' [0-9]+ EXPONENT? [fFdD]
    | [0-9]+ EXPONENT? [fFdD];

UNICODE_CHARACTER_STRING_LITERAL:
    [NnUu]['] (~['] | [']['])* ['];
BINARY_STRING_LITERAL: '0' [xX][0-9a-fA-F]*;
CHARACTER_STRING_LITERAL: ['] (~['] | [']['])* ['];
BYTE_SIZE_LITERAL: [0-9]+ [KkMmGgTtPpEe][Bb]?;
MONEY_LITERAL: '$' [0-9]* '.' [0-9]*;

fragment UNICODE_LETTER:
    [A-Za-z]
    | [\u31f0-\u31ff] //  Katakana Phonetic Extensions
    | [\u30a0-\u30ff] //  Katakana
    | [\u3040-\u309f] //  Hiragana
    | [\u0A00-\u0A7F] //  Gurmukhi
    | [\u0A80-\u0AFF] //  Gujarati
    | [\u0B00-\u0B7F] //  Oriya
    | [\u0B80-\u0BFF] //  Tamil
    | [\u0C00-\u0C7F] //  Telugu
    | [\u0C80-\u0CFF] //  Kannada
    | [\u0D00-\u0D7F] //  Malayalam
    | [\u0D80-\u0DFF] //  Sinhala
    | [\u0E00-\u0E7F] //  Thai
    | [\u0E80-\u0EFF] //  Lao
    | [\u0F00-\u0FFF] //  Tibetan
    | [\u1A00-\u1A1F] //  Buginese
    | [\u1E00-\u1EFF] //  Latin Extended Additional
    | [\u1F00-\u1FFF] //  Greek Extended
    | [\u2C80-\u2CFF] //  Coptic
    | [\u2D00-\u2D2F] //  Georgian Supplement
    | [\u2D80-\u2DDF] //  Ethiopic Extended
    | [\u2E80-\u2EFF] //  CJK Radicals Supplement
    | [\u2F00-\u2FDF] //  Kangxi Radicals
    | [\u2FF0-\u2FFF] //  Ideographic Description Characters
    | [\u4E00-\u9FBF] //  CJK Unified Ideographs
    | [\u10A0-\u10FF] //  Georgian
    | [\u31C0-\u31EF] //  CJK Strokes
    | [\u0100-\u017F] //  Latin Extended-A
    | [\u0180-\u024F] //  Latin Extended-B
    | [\u0370-\u03FF] //  Greek and Coptic
    | [\u0400-\u04FF] //  Cyrillic
    | [\u0500-\u052F] //  Cyrillic Supplement
    | [\u0530-\u058F] //  Armenian
    | [\u0590-\u05FF] //  Hebrew
    | [\u0600-\u06FF] //  Arabic
    | [\u0700-\u074F] //  Syriac
    | [\u0750-\u077F] //  Arabic Supplement
    | [\u0780-\u07BF] //  Thaana
    | [\u0900-\u097F] //  Devanagari
    | [\u0980-\u09FF] //  Bengali
    | [\u1000-\u109F] //  Myanmar
    | [\u1100-\u11FF] //  Hangul Jamo
    | [\u1200-\u137F] //  Ethiopic
    | [\u1380-\u139F] //  Ethiopic Supplement
    | [\u1700-\u171F] //  Tagalog
    | [\u1720-\u173F] //  Hanunoo
    | [\u1740-\u175F] //  Buhid
    | [\u1760-\u177F] //  Tagbanwa
    | [\u1780-\u17FF] //  Khmer
    | [\u1800-\u18AF] //  Mongolian
    | [\u1900-\u194F] //  Limbu
    | [\u1950-\u197F] //  Tai Le
    | [\u1980-\u19DF] //  New Tai Lue
    | [\u3100-\u312F] //  Bopomofo
    | [\u3130-\u318F] //  Hangul Compatibility Jamo
    | [\u3190-\u319F] //  Kanbun
    | [\u3400-\u4DBF] //  CJK Unified Ideographs Extension A
    | [\uA000-\uA48F] //  Yi Syllables
    | [\uA490-\uA4CF] //  Yi Radicals
    | [\uA800-\uA82F] //  Syloti Nagri
    | [\uAC00-\uD7AF] //  Hangul Syllables
    | [\uF900-\uFAFF] //  CJK Compatibility Ideographs
    | [\uFB00-\uFB4F] //  Alphabetic Presentation Forms
    | [\uFB50-\uFDFF] //  Arabic Presentation Forms-A
    | [\uFE50-\uFE6F] //  Small Form Variants
    | [\uFE70-\uFEFF] //  Arabic Presentation Forms-B
    | [\uFF00-\uFFEF] //  Halfwidth and Fullwidth Forms
    | [\u00C0-\u00FF]; //  Unicode Extended

REGULAR_IDENTIFIER:
    ':'? (UNICODE_LETTER | [#_]) (UNICODE_LETTER | [#_$0-9])*
    | ':' [1-9] [0-9]*;

QUOTED_IDENTIFIER: '"' ~["]* '"';
WHITESPACES: (WHITESPACE)+ -> skip;
WHITESPACE:
    ' '
    | '\t'
    | '\n'
    | '\r'
    | '\f'
    | '\u3000'
    | '\u2000'
    | '\u2001'
    | '\u2002'
    | '\u2003'
    | '\u2004'
    | '\u2005'
    | '\u2006';

LINE_COMMENT: '--' ~[\r\n]* ([\r]? [\n] | EOF) -> channel(CommentChannel);
COMMENTS: '/*' .*? '*/' -> channel(CommentChannel);

fragment QUOTE_CHARACTER_STRING_LITERAL_HEAD: [NnUu]? [Qq]'\'';
fragment QUOTE_CHARACTER_STRING_LITERAL_BODY: (.)*?;
QUOTE_CHARACTER_STRING_LITERAL:
    QUOTE_CHARACTER_STRING_LITERAL_HEAD '<' QUOTE_CHARACTER_STRING_LITERAL_BODY '>\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '(' QUOTE_CHARACTER_STRING_LITERAL_BODY ')\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '[' QUOTE_CHARACTER_STRING_LITERAL_BODY ']\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '{' QUOTE_CHARACTER_STRING_LITERAL_BODY '}\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '#' QUOTE_CHARACTER_STRING_LITERAL_BODY '#\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '!' QUOTE_CHARACTER_STRING_LITERAL_BODY '!\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '$' QUOTE_CHARACTER_STRING_LITERAL_BODY '$\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '*' QUOTE_CHARACTER_STRING_LITERAL_BODY '*\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '@' QUOTE_CHARACTER_STRING_LITERAL_BODY '@\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '%' QUOTE_CHARACTER_STRING_LITERAL_BODY '%\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '^' QUOTE_CHARACTER_STRING_LITERAL_BODY '^\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '&' QUOTE_CHARACTER_STRING_LITERAL_BODY '&\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '_' QUOTE_CHARACTER_STRING_LITERAL_BODY '_\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '+' QUOTE_CHARACTER_STRING_LITERAL_BODY '+\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '|' QUOTE_CHARACTER_STRING_LITERAL_BODY '|\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '/' QUOTE_CHARACTER_STRING_LITERAL_BODY '/\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '.' QUOTE_CHARACTER_STRING_LITERAL_BODY '.\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '-' QUOTE_CHARACTER_STRING_LITERAL_BODY '-\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '=' QUOTE_CHARACTER_STRING_LITERAL_BODY '=\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '`' QUOTE_CHARACTER_STRING_LITERAL_BODY '`\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '‡' QUOTE_CHARACTER_STRING_LITERAL_BODY '‡\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '†' QUOTE_CHARACTER_STRING_LITERAL_BODY '†\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '~' QUOTE_CHARACTER_STRING_LITERAL_BODY '~\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '\\' QUOTE_CHARACTER_STRING_LITERAL_BODY '\\\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD ',' QUOTE_CHARACTER_STRING_LITERAL_BODY ',\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '?' QUOTE_CHARACTER_STRING_LITERAL_BODY '?\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD '"' QUOTE_CHARACTER_STRING_LITERAL_BODY '"\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD ':' QUOTE_CHARACTER_STRING_LITERAL_BODY ':\''
    | QUOTE_CHARACTER_STRING_LITERAL_HEAD ';' QUOTE_CHARACTER_STRING_LITERAL_BODY ';\'';

INVALID_CHAR: .;

// Fragments to simplify definitions of case-insensitive keywords.
fragment A: [aA];
fragment B: [bB];
fragment C: [cC];
fragment D: [dD];
fragment E: [eE];
fragment F: [fF];
fragment G: [gG];
fragment H: [hH];
fragment I: [iI];
fragment J: [jJ];
fragment K: [kK];
fragment L: [lL];
fragment M: [mM];
fragment N: [nN];
fragment O: [oO];
fragment P: [pP];
fragment Q: [qQ];
fragment R: [rR];
fragment S: [sS];
fragment T: [tT];
fragment U: [uU];
fragment V: [vV];
fragment W: [wW];
fragment X: [xX];
fragment Y: [yY];
fragment Z: [zZ];
