A_=1
ACCOUNT=2
ADD=3
ADVANCED=4
AFTER=5
AGENT=6
AGGREGATE=7
ALL=8
ALLOCATE=9
ALLOW=10
ALTER=11
ALWAYS=12
ANALYZE=13
AND=14
ANY=15
ANYSCHEMA=16
ARCHIVE=17
ARRAY=18
AS=19
ASC=20
ASSOCIATE=21
AT=22
ATTRIBUTE=23
ATTRIBUTES=24
AUDIT=25
AUTHENTICATION=26
AUTHID=27
AUTO=28
AUTONOMOUS_TRANSACTION=29
BASIC=30
BASICFILE=31
BATCH=32
BEFORE=33
BEGIN=34
BEGINNING=35
BETWEEN=36
BINARY=37
BITMAP=38
BLOCK=39
BODY=40
BOTH=41
BREADTH=42
BUFFER_POOL=43
BUILD=44
BUILTIN=45
BULK=46
BULK_EXCEPTIONS=47
BULK_ROWCOUNT=48
BY=49
BYTE=50
C_=51
CACHE=52
CALL=53
CASCADE=54
CASE=55
CAST=56
CELL_FLASH_CACHE=57
CHAR=58
CHAR_CS=59
CHARACTER=60
CHARSET=61
CHECK=62
CHR=63
CHUNK=64
CLOB=65
CLOSE=66
CLUSTER=67
COALESCE=68
COLLATE=69
COLLATION=70
COLLECT=71
COLUMN=72
COLUMN_VALUE=73
COLUMNS=74
COMMENT=75
COMMIT=76
COMMITTED=77
COMPACT=78
COMPILE=79
COMPLETE=80
COMPOUND=81
COMPRESS=82
COMPUTATION=83
COMPUTE=84
CONDITIONAL=85
CONNECT=86
CONNECT_BY_ROOT=87
CONSTANT=88
CONSTRAINT=89
CONSTRAINTS=90
CONSTRUCTOR=91
CONTAINER=92
CONTENT=93
CONTEXT=94
CONTINUE=95
CONVERT=96
COUNT=97
CREATE=98
CREATION=99
CROSS=100
CUBE=101
CURRENT=102
CURRENT_USER=103
CURSOR=104
CYCLE=105
DATA=106
DATABASE=107
DATAFILE=108
DATE=109
DAY=110
DBTIMEZONE=111
DDL=112
DEALLOCATE=113
DEBUG=114
DECLARE=115
DECODE=116
DECRYPT=117
DEDUPLICATE=118
DEFAULT=119
DEFERRABLE=120
DEFERRED=121
DEFINER=122
DELETE=123
DEMAND=124
DENSE_RANK=125
DEPTH=126
DESC=127
DETERMINISTIC=128
DIRECT_LOAD=129
DIRECTIVE_ELSE=130
DIRECTIVE_ELSIF=131
DIRECTIVE_END=132
DIRECTIVE_ERROR=133
DIRECTIVE_IF=134
DIRECTIVE_THEN=135
DISABLE=136
DISALLOW=137
DISASSOCIATE=138
DISTINCT=139
DOUBLE=140
DROP=141
DUPLICATED=142
EACH=143
EDITION=144
EDITIONABLE=145
EDITIONING=146
EDITIONS=147
ELEMENT=148
ELSE=149
ELSIF=150
EMPTY_KEYWORD=151
ENABLE=152
ENCRYPT=153
END=154
ENFORCED=155
ERROR_CODE=156
ERROR_INDEX=157
ERROR=158
ERRORS=159
ESCAPE=160
EVALUATE=161
EXCEPT=162
EXCEPTION=163
EXCEPTION_INIT=164
EXCEPTIONS=165
EXCLUDE=166
EXCLUSIVE=167
EXECUTE=168
EXISTS=169
EXIT=170
EXPIRE=171
EXTEND=172
EXTENDED=173
EXTENT=174
EXTERNALLY=175
EXTRACT=176
EXTRACTVALUE=177
FALSE=178
FAST=179
FETCH=180
FILESYSTEM_LIKE_LOGGING=181
FINAL=182
FIPSFLAG=183
FIRST=184
FIRST_ROWS=185
FIXED=186
FOLLOWING=187
FOR=188
FORALL=189
FORCE=190
FOREIGN=191
FORMAT=192
FOUND=193
FLASH_CACHE=194
FREELIST=195
FREELISTS=196
FREEPOOLS=197
FROM=198
FULL=199
FUNCTION=200
GENERATED=201
GLOBAL=202
GLOBALLY=203
GOTO=204
GRANT=205
GROUP=206
GROUPING=207
GROUPS=208
HASH=209
HAVING=210
HEAP=211
HIGH=212
HOUR=213
ID=214
IDENTIFIED=215
IDENTIFIER=216
IDENTITY=217
IF=218
IMMEDIATE=219
IN=220
INCLUDE=221
INCLUDING=222
INCREMENT=223
INDEX=224
INDEXING=225
INDEXTYPE=226
INDICATOR=227
INDICES=228
INITIAL=229
INITIALLY=230
INITRANS=231
INNER=232
INSERT=233
INSTANCE=234
INSTANTIABLE=235
INSTEAD=236
INTERFACE=237
INTERSECT=238
INTERVAL=239
INTO=240
INVALIDATE=241
INVALIDATION=242
INVISIBLE=243
IS=244
ISOLATION=245
ISOPEN=246
JAVA=247
JOIN=248
JSON=249
JSON_TABLE=250
KEEP=251
KEEP_DUPLICATES=252
KEY=253
LANGUAGE=254
LAST=255
LEADING=256
LEFT=257
LESS=258
LEVEL=259
LEVELS=260
LIBRARY=261
LIKE=262
LIKE2=263
LIKE4=264
LIKEC=265
LIMIT=266
LIST=267
LOB=268
LOBS=269
LOCAL=270
LOCATOR=271
LOCK=272
LOCKED=273
LOCKING=274
LOG=275
LOGGING=276
LOGOFF=277
LOGON=278
LONG=279
LOOP=280
LOW=281
MAP=282
MAPPING=283
MASTER=284
MATCHED=285
MATERIALIZED=286
MAX=287
MAXEXTENTS=288
MAXSIZE=289
MAXTRANS=290
MAXVALUE=291
MEDIUM=292
MEMBER=293
MEMOPTIMIZE=294
MERGE=295
METADATA=296
MIN=297
MINEXTENTS=298
MINUS=299
MINUTE=300
MINVALUE=301
MOD=302
MODE=303
MODIFY=304
MONITORING=305
MONTH=306
MOVEMENT=307
MULTISET=308
NAME=309
NATIONAL=310
NATURAL=311
NCHAR=312
NCHAR_CS=313
NCHR=314
NESTED=315
NEVER=316
NEW=317
NEW_NAMES=318
NEXT=319
NO=320
NOAUDIT=321
NOCACHE=322
NOCOMPRESS=323
NOCOPY=324
NOCYCLE=325
NOEXTEND=326
NOKEEP=327
NOLOGGING=328
NOMAPPING=329
NOMAXVALUE=330
NOMINVALUE=331
NOMONITORING=332
NOORDER=333
NONE=334
NONEDITIONABLE=335
NONSCHEMA=336
NOPARALLEL=337
NORELY=338
NOREVERSE=339
NOROWDEPENDENCIES=340
NOSCALE=341
NOSHARD=342
NOSORT=343
NOT=344
NOTFOUND=345
NOVALIDATE=346
NOWAIT=347
NULL=348
NULLS=349
NVARCHAR2=350
OBJECT=351
OF=352
OID=353
OIDINDEX=354
OLD=355
ON=356
ONLY=357
ONLINE=358
OPAQUE=359
OPEN=360
OPERATIONS=361
OPTIMAL=362
OPTION=363
OR=364
ORDER=365
ORDINALITY=366
ORGANIZATION=367
OUT=368
OUTER=369
OVER=370
OVERFLOW=371
OVERLAPS=372
OVERRIDING=373
PACKAGE=374
PARALLEL=375
PARALLEL_ENABLE=376
PARAMETERS=377
PARENT=378
PARTIAL=379
PARTITION=380
PARTITIONS=381
PASSING=382
PASSWORD=383
PATH=384
PCTFREE=385
PCTINCREASE=386
PCTTHRESHOLD=387
PCTUSED=388
PCTVERSION=389
PERCENTILE_DISC=390
PERIOD=391
PIPE=392
PIPELINED=393
PIVOT=394
POLYMORPHIC=395
PRAGMA=396
PREBUILT=397
PRECEDING=398
PRECISION=399
PRESERVE=400
PRIMARY=401
PRIOR=402
PRIVATE=403
PROCEDURE=404
PROFILE=405
PUBLIC=406
PURGE=407
QUERY=408
QUOTA=409
RAISE=410
RAISE_APPLICATION_ERROR=411
RANGE=412
RAW=413
READ=414
READS=415
REBUILD=416
RECORD=417
RECYCLE=418
REDUCED=419
REF=420
REFERENCES=421
REFERENCING=422
REFRESH=423
REJECT=424
RELATIONAL=425
RELIES_ON=426
RELY=427
RENAME=428
REPLACE=429
RESTRICT_REFERENCES=430
RESULT=431
RESULT_CACHE=432
RETENTION=433
RETURN=434
RETURNING=435
REUSE=436
REVERSE=437
REVOKE=438
REWRITE=439
RIGHT=440
ROLLBACK=441
ROLLUP=442
ROW=443
ROWCOUNT=444
ROWDEPENDENCIES=445
ROWID=446
ROWS=447
ROWTYPE=448
SALT=449
SAMPLE=450
SAVE=451
SAVEPOINT=452
SCALE=453
SCHEMA=454
SCN=455
SCOPE=456
SEARCH=457
SECOND=458
SECUREFILE=459
SEED=460
SEGMENT=461
SELECT=462
SELF=463
SEQUENCE=464
SERIALIZABLE=465
SERIALLY_REUSABLE=466
SERVERERROR=467
SESSION=468
SESSIONTIMEZONE=469
SET=470
SETS=471
SETTINGS=472
SHARE=473
SHRINK=474
SHUTDOWN=475
SIBLINGS=476
SIZE=477
SKIP_=478
SOME=479
SORT=480
SPACE=481
SPECIFICATION=482
SPLIT=483
START=484
STARTUP=485
STATEMENT=486
STATIC=487
STATISTICS=488
STORAGE=489
STORE=490
STRING=491
SHARD=492
SHARDED=493
SHARING=494
SUBMULTISET=495
SUBPARTITION=496
SUBPARTITIONS=497
SUBSTITUTABLE=498
SUBTYPE=499
SUPPLEMENTAL=500
SUSPEND=501
SYNONYM=502
SYS_CONNECT_BY_PATH=503
SYSTEM=504
TABLE=505
TABLES=506
TABLESPACE=507
TEMPLATE=508
TEMPORARY=509
THAN=510
THE=511
THEN=512
TIME=513
TIMESTAMP=514
TIMEZONE_ABBR=515
TIMEZONE_HOUR=516
TIMEZONE_MINUTE=517
TIMEZONE_REGION=518
TO=519
TRAILING=520
TRANSACTION=521
TRANSLATE=522
TREAT=523
TRIGGER=524
TRIM=525
TRUE=526
TRUNCATE=527
TRUSTED=528
TYPE=529
UNBOUNDED=530
UNCONDITIONAL=531
UNDER=532
UNION=533
UNIQUE=534
UNLIMITED=535
UNLOCK=536
UNPIVOT=537
UNUSABLE=538
UNUSED=539
UPDATE=540
USABLE=541
USAGE=542
USE=543
USER=544
USING=545
VALIDATE=546
VALUE=547
VALUES=548
VARCHAR=549
VARCHAR2=550
VARRAY=551
VARRAYS=552
VARYING=553
VERSIONS=554
VIEW=555
VIRTUAL=556
VISIBLE=557
WAIT=558
WHEN=559
WHERE=560
WHILE=561
WITH=562
WITHIN=563
WITHOUT=564
WORK=565
WRAPPED=566
WRAPPER=567
WRITE=568
XML=569
XMLAGG=570
XMLCAST=571
XMLNAMESPACES=572
XMLQUERY=573
XMLSCHEMA=574
XMLTABLE=575
XMLTYPE=576
YEAR=577
ZONE=578
INTEGER_LITERAL=579
ASSIGN_OPERATOR=580
ASSOC_OPERATOR=581
CONCAT_OPERATOR=582
POWER_OPERATOR=583
DOUBLE_DOT_OPERATOR=584
LPAREN=585
RPAREN=586
COMMA=587
SEMI=588
FSLASH=589
BSLASH=590
GREATER_THAN=591
LESS_THAN=592
EQUAL_SIGN=593
PERCENT_SIGN=594
AT_SIGN=595
PLUS_SIGN=596
MINUS_SIGN=597
POUND_SIGN=598
QUESTION_MARK=599
BANG=600
ASTERISK=601
DOT=602
CARET=603
TILDE=604
FLOATING_POINT_LITERAL=605
FLOATING_POINT_BINARY_LITERAL=606
UNICODE_CHARACTER_STRING_LITERAL=607
BINARY_STRING_LITERAL=608
CHARACTER_STRING_LITERAL=609
BYTE_SIZE_LITERAL=610
MONEY_LITERAL=611
REGULAR_IDENTIFIER=612
QUOTED_IDENTIFIER=613
WHITESPACES=614
WHITESPACE=615
QUOTE_CHARACTER_STRING_LITERAL=616
INVALID_CHAR=617
':='=580
'=>'=581
'||'=582
'**'=583
'..'=584
';'=588
'/'=589
'\\'=590
'>'=591
'<'=592
'='=593
'%'=594
'@'=595
'+'=596
'-'=597
'#'=598
'?'=599
'*'=601
'.'=602
'^'=603
'~'=604
