A_=1
ACCOUNT=2
ADD=3
ADVANCED=4
AFTER=5
AGENT=6
AGGREGATE=7
ALL=8
ALLOCATE=9
ALLOW=10
ALTER=11
ALWAYS=12
ANALYZE=13
AND=14
ANY=15
ANYSCHEMA=16
ARCHIVE=17
ARRAY=18
AS=19
ASC=20
ASSOCIATE=21
AT=22
ATTRIBUTE=23
ATTRIBUTES=24
AUDIT=25
AUTHENTICATION=26
AUTHID=27
AUTO=28
AUTONOMOUS_TRANSACTION=29
BASIC=30
BASICFILE=31
BATCH=32
BEFORE=33
BEGIN=34
BEGINNING=35
BETWEEN=36
BINARY=37
BITMAP=38
BLOCK=39
BODY=40
BOTH=41
BREADTH=42
BUFFER_POOL=43
BUILD=44
BUILTIN=45
BULK=46
BULK_EXCEPTIONS=47
BULK_ROWCOUNT=48
BY=49
BYTE=50
C_=51
CACHE=52
CALL=53
CASCADE=54
CASE=55
CAST=56
CELL_FLASH_CACHE=57
CHAR=58
CHAR_CS=59
CHARACTER=60
CHARSET=61
CHECK=62
CHR=63
CHUNK=64
CLOB=65
CLOSE=66
CLUSTER=67
COALESCE=68
COLLATE=69
COLLATION=70
COLLECT=71
COLUMN=72
COLUMN_VALUE=73
COLUMNS=74
COMMENT=75
COMMIT=76
COMMITTED=77
COMPACT=78
COMPILE=79
COMPLETE=80
COMPOUND=81
COMPRESS=82
COMPUTATION=83
COMPUTE=84
CONDITIONAL=85
CONNECT=86
CONNECT_BY_ROOT=87
CONSTANT=88
CONSTRAINT=89
CONSTRAINTS=90
CONSTRUCTOR=91
CONTAINER=92
CONTENT=93
CONTEXT=94
CONTINUE=95
CONVERT=96
COUNT=97
CREATE=98
CREATION=99
CROSS=100
CUBE=101
CURRENT=102
CURRENT_USER=103
CURSOR=104
CYCLE=105
DATA=106
DATABASE=107
DATAFILE=108
DATE=109
DAY=110
DBTIMEZONE=111
DDL=112
DEALLOCATE=113
DEBUG=114
DECLARE=115
DECODE=116
DECRYPT=117
DEDUPLICATE=118
DEFAULT=119
DEFERRABLE=120
DEFERRED=121
DEFINER=122
DELETE=123
DEMAND=124
DENSE_RANK=125
DEPTH=126
DESC=127
DETERMINISTIC=128
DIRECT_LOAD=129
DIRECTIVE_ELSE=130
DIRECTIVE_ELSIF=131
DIRECTIVE_END=132
DIRECTIVE_ERROR=133
DIRECTIVE_IF=134
DIRECTIVE_THEN=135
DISABLE=136
DISALLOW=137
DISASSOCIATE=138
DISTINCT=139
DOUBLE=140
DROP=141
DUPLICATED=142
EACH=143
EDITION=144
EDITIONABLE=145
EDITIONING=146
EDITIONS=147
ELEMENT=148
ELSE=149
ELSIF=150
EMPTY_KEYWORD=151
ENABLE=152
ENCRYPT=153
END=154
ENFORCED=155
ERROR_CODE=156
ERROR_INDEX=157
ERROR=158
ERRORS=159
ESCAPE=160
EVALUATE=161
EXCEPT=162
EXCEPTION=163
EXCEPTION_INIT=164
EXCEPTIONS=165
EXCLUDE=166
EXCLUSIVE=167
EXECUTE=168
EXISTS=169
EXIT=170
EXPIRE=171
EXTEND=172
EXTENDED=173
EXTENT=174
EXTERNALLY=175
EXTRACT=176
EXTRACTVALUE=177
FALSE=178
FAST=179
FETCH=180
FILESYSTEM_LIKE_LOGGING=181
FINAL=182
FIPSFLAG=183
FIRST=184
FIRST_ROWS=185
FIXED=186
FOLLOWING=187
FOR=188
FORALL=189
FORCE=190
FOREIGN=191
FORMAT=192
FOUND=193
FLASH_CACHE=194
FREELIST=195
FREELISTS=196
FREEPOOLS=197
FROM=198
FULL=199
FUNCTION=200
GENERATED=201
GLOBAL=202
GLOBALLY=203
GOTO=204
GRANT=205
GROUP=206
GROUPING=207
GROUPS=208
HASH=209
HAVING=210
HEAP=211
HIGH=212
HOUR=213
ID=214
IDENTIFIED=215
IDENTIFIER=216
IDENTITY=217
IF=218
IMMEDIATE=219
IN=220
INCLUDE=221
INCLUDING=222
INCREMENT=223
INDEX=224
INDEXING=225
INDEXTYPE=226
INDICATOR=227
INDICES=228
INFINITE=229
INITIAL=230
INITIALLY=231
INITRANS=232
INNER=233
INSERT=234
INSTANCE=235
INSTANTIABLE=236
INSTEAD=237
INTERFACE=238
INTERSECT=239
INTERVAL=240
INTO=241
INVALIDATE=242
INVALIDATION=243
INVISIBLE=244
IS=245
ISOLATION=246
ISOPEN=247
JAVA=248
JOIN=249
JSON=250
JSON_TABLE=251
KEEP=252
KEEP_DUPLICATES=253
KEY=254
LANGUAGE=255
LAST=256
LEADING=257
LEFT=258
LESS=259
LEVEL=260
LEVELS=261
LIBRARY=262
LIKE=263
LIKE2=264
LIKE4=265
LIKEC=266
LIMIT=267
LIST=268
LOB=269
LOBS=270
LOCAL=271
LOCATOR=272
LOCK=273
LOCKED=274
LOCKING=275
LOG=276
LOGGING=277
LOGOFF=278
LOGON=279
LONG=280
LOOP=281
LOW=282
MAP=283
MAPPING=284
MASTER=285
MATCHED=286
MATERIALIZED=287
MAX=288
MAXEXTENTS=289
MAXSIZE=290
MAXTRANS=291
MAXVALUE=292
MEDIUM=293
MEMBER=294
MEMOPTIMIZE=295
MERGE=296
METADATA=297
MIN=298
MINEXTENTS=299
MINUS=300
MINUTE=301
MINVALUE=302
MOD=303
MODE=304
MODIFY=305
MONITORING=306
MONTH=307
MOVEMENT=308
MULTISET=309
NAME=310
NAN=311
NATIONAL=312
NATURAL=313
NCHAR=314
NCHAR_CS=315
NCHR=316
NESTED=317
NEVER=318
NEW=319
NEW_NAMES=320
NEXT=321
NO=322
NOAUDIT=323
NOCACHE=324
NOCOMPRESS=325
NOCOPY=326
NOCYCLE=327
NOEXTEND=328
NOKEEP=329
NOLOGGING=330
NOMAPPING=331
NOMAXVALUE=332
NOMINVALUE=333
NOMONITORING=334
NOORDER=335
NONE=336
NONEDITIONABLE=337
NONSCHEMA=338
NOPARALLEL=339
NORELY=340
NOREVERSE=341
NOROWDEPENDENCIES=342
NOSCALE=343
NOSHARD=344
NOSORT=345
NOT=346
NOTFOUND=347
NOVALIDATE=348
NOWAIT=349
NULL=350
NULLS=351
NVARCHAR2=352
OBJECT=353
OF=354
OID=355
OIDINDEX=356
OLD=357
ON=358
ONLY=359
ONLINE=360
OPAQUE=361
OPEN=362
OPERATIONS=363
OPTIMAL=364
OPTION=365
OR=366
ORDER=367
ORDINALITY=368
ORGANIZATION=369
OUT=370
OUTER=371
OVER=372
OVERFLOW=373
OVERLAPS=374
OVERRIDING=375
PACKAGE=376
PARALLEL=377
PARALLEL_ENABLE=378
PARAMETERS=379
PARENT=380
PARTIAL=381
PARTITION=382
PARTITIONS=383
PASSING=384
PASSWORD=385
PATH=386
PCTFREE=387
PCTINCREASE=388
PCTTHRESHOLD=389
PCTUSED=390
PCTVERSION=391
PERCENTILE_DISC=392
PERIOD=393
PIPE=394
PIPELINED=395
PIVOT=396
POLYMORPHIC=397
PRAGMA=398
PREBUILT=399
PRECEDING=400
PRECISION=401
PRESERVE=402
PRIMARY=403
PRIOR=404
PRIVATE=405
PROCEDURE=406
PROFILE=407
PUBLIC=408
PURGE=409
QUERY=410
QUOTA=411
RAISE=412
RAISE_APPLICATION_ERROR=413
RANGE=414
RAW=415
READ=416
READS=417
REBUILD=418
RECORD=419
RECYCLE=420
REDUCED=421
REF=422
REFERENCES=423
REFERENCING=424
REFRESH=425
REJECT=426
RELATIONAL=427
RELIES_ON=428
RELY=429
RENAME=430
REPLACE=431
RESTRICT_REFERENCES=432
RESULT=433
RESULT_CACHE=434
RETENTION=435
RETURN=436
RETURNING=437
REUSE=438
REVERSE=439
REVOKE=440
REWRITE=441
RIGHT=442
ROLLBACK=443
ROLLUP=444
ROW=445
ROWCOUNT=446
ROWDEPENDENCIES=447
ROWID=448
ROWS=449
ROWTYPE=450
SALT=451
SAMPLE=452
SAVE=453
SAVEPOINT=454
SCALE=455
SCHEMA=456
SCN=457
SCOPE=458
SEARCH=459
SECOND=460
SECUREFILE=461
SEED=462
SEGMENT=463
SELECT=464
SELF=465
SEQUENCE=466
SERIALIZABLE=467
SERIALLY_REUSABLE=468
SERVERERROR=469
SESSION=470
SESSIONTIMEZONE=471
SET=472
SETS=473
SETTINGS=474
SHARE=475
SHRINK=476
SHUTDOWN=477
SIBLINGS=478
SIZE=479
SKIP_=480
SOME=481
SORT=482
SPACE=483
SPECIFICATION=484
SPLIT=485
START=486
STARTUP=487
STATEMENT=488
STATIC=489
STATISTICS=490
STORAGE=491
STORE=492
STRING=493
SHARD=494
SHARDED=495
SHARING=496
SUBMULTISET=497
SUBPARTITION=498
SUBPARTITIONS=499
SUBSTITUTABLE=500
SUBTYPE=501
SUPPLEMENTAL=502
SUSPEND=503
SYNONYM=504
SYS_CONNECT_BY_PATH=505
SYSTEM=506
TABLE=507
TABLES=508
TABLESPACE=509
TEMPLATE=510
TEMPORARY=511
THAN=512
THE=513
THEN=514
TIME=515
TIMESTAMP=516
TIMEZONE_ABBR=517
TIMEZONE_HOUR=518
TIMEZONE_MINUTE=519
TIMEZONE_REGION=520
TO=521
TRAILING=522
TRANSACTION=523
TRANSLATE=524
TREAT=525
TRIGGER=526
TRIM=527
TRUE=528
TRUNCATE=529
TRUSTED=530
TYPE=531
UNBOUNDED=532
UNCONDITIONAL=533
UNDER=534
UNION=535
UNIQUE=536
UNLIMITED=537
UNLOCK=538
UNPIVOT=539
UNUSABLE=540
UNUSED=541
UPDATE=542
USABLE=543
USAGE=544
USE=545
USER=546
USING=547
VALIDATE=548
VALUE=549
VALUES=550
VARCHAR=551
VARCHAR2=552
VARRAY=553
VARRAYS=554
VARYING=555
VERSIONS=556
VIEW=557
VIRTUAL=558
VISIBLE=559
WAIT=560
WHEN=561
WHERE=562
WHILE=563
WITH=564
WITHIN=565
WITHOUT=566
WORK=567
WRAPPED=568
WRAPPER=569
WRITE=570
XML=571
XMLAGG=572
XMLCAST=573
XMLNAMESPACES=574
XMLQUERY=575
XMLSCHEMA=576
XMLTABLE=577
XMLTYPE=578
YEAR=579
ZONE=580
INTEGER_LITERAL=581
ASSIGN_OPERATOR=582
ASSOC_OPERATOR=583
CONCAT_OPERATOR=584
POWER_OPERATOR=585
DOUBLE_DOT_OPERATOR=586
LPAREN=587
RPAREN=588
COMMA=589
SEMI=590
FSLASH=591
BSLASH=592
GREATER_THAN=593
LESS_THAN=594
EQUAL_SIGN=595
PERCENT_SIGN=596
AT_SIGN=597
PLUS_SIGN=598
MINUS_SIGN=599
POUND_SIGN=600
QUESTION_MARK=601
BANG=602
ASTERISK=603
DOT=604
CARET=605
TILDE=606
FLOATING_POINT_LITERAL=607
FLOATING_POINT_BINARY_LITERAL=608
UNICODE_CHARACTER_STRING_LITERAL=609
BINARY_STRING_LITERAL=610
CHARACTER_STRING_LITERAL=611
BYTE_SIZE_LITERAL=612
MONEY_LITERAL=613
REGULAR_IDENTIFIER=614
QUOTED_IDENTIFIER=615
WHITESPACES=616
WHITESPACE=617
LINE_COMMENT=618
COMMENTS=619
QUOTE_CHARACTER_STRING_LITERAL=620
INVALID_CHAR=621
':='=582
'=>'=583
'||'=584
'**'=585
'..'=586
';'=590
'/'=591
'\\'=592
'>'=593
'<'=594
'='=595
'%'=596
'@'=597
'+'=598
'-'=599
'#'=600
'?'=601
'*'=603
'.'=604
'^'=605
'~'=606
