vscode-antlr4 Project Contributors Certification of Origin and Rights

All contributors to vscode-antlr4 must formally agree to abide by this
certificate of origin by signing on the bottom with their github
user id, full name, email address (you can obscure your e-mail, but it
must be computable by human), and date.

By signing this agreement, you are warranting and representing that
you have the right to release code contributions or other content free
of any obligations to third parties and are granting Mike Lischke and
vscode-antlr4 project contributors, henceforth referred to as The vscode-antlr4
Project, a license to incorporate it into The vscode-antlr4 tools
or related work under the MIT license.
You understand that The vscode-antlr4 Project may or may not
incorporate your contribution and you warrant and represent the following:

1. I am the creator of all my contributions. I am the author of all
   contributed work submitted and further warrant and represent that
   such work is my original creation and I have the right to license
   it to The vscode-antlr4 Project for release under the MIT
   license. I hereby grant The vscode-antlr4 Project a nonexclusive,
   irrevocable, royalty-free, worldwide license to reproduce,
   distribute, prepare derivative works, and otherwise use this
   contribution as part of The vscode-antlr4 project, associated
   documentation, books, and tools at no cost to The vscode-antlr4 Project.

2. I have the right to submit. This submission does not violate the
   rights of any person or entity and that I have legal authority over
   this submission and to make this certification.

3. If I violate another's rights, liability lies with me. I agree to
   defend, indemnify, and hold The vscode-antlr4 Project and vscode-antlr4 users
   harmless from any claim or demand, including reasonable attorney
   fees, made by any third party due to or arising out of my violation
   of these terms and conditions or my violation of the rights of
   another person or entity.

4. I understand and agree that this project and the contribution are
   public and that a record of the contribution (including all
   personal information I submit with it, including my sign-off) is
   maintained indefinitely and may be redistributed consistent with
   this project or the open source license indicated in the file.

I have read this agreement and do so certify by adding my signoff to
the end of the following contributors list.

CONTRIBUTORS:

YYYY/MM/DD, github id, Full name, email
2019/04/16, mike-lischke, Mike Lischke, mike@lischke-online.de
2019/04/20, WopsS, Octavian Dima, Wo**S@users.noreply.github.com
2019/10/26, mrd1996, Miguel Dias, mrd1996@hotmail.com
2020/10/19, serras, Alejandro Serrano Mena, trupill@gmail.com
2021/03/31, oab, Ole Jørgen Abusdal, ole.jorgen.abusdal@gmail.com
2021/10/02, hazmat345, Matt Patrick, ha**@gmail.com
2022/02/15, hazer-hazer, Ivan Gordeev, gordeev.john@gmail.com
2022/05/20, JoinedSenses, Arron Vinyard, jo**es@gmail.com
2022/09/20, arlm, Alexandre Marcondes, ale**es@gmail.com
