/*
 * This file contains all default CSS rules for the dark vscode them, used for various diagrams and graphs.
 * Use the "antlr4.customCSS" setting in vscode to specify your own file, if you like to override some rules.
 *
 * Usually most of the appearance is defined in light.css and here we only have some adjustments for
 * the dark theme.
 */

body.vscode-dark svg {
    background: rgba(255, 255, 255, 0.05);
}

/* ATN graphs. */

body.vscode-dark .marker {
    fill: #eee;
    stroke: none;
}

body.vscode-dark .stateLabel {
    fill: #202020;
}

body.vscode-dark .stateTypeLabel {
    fill: #404040;
}

body.vscode-dark .linkLabel {
    fill: #ddd;
}

body.vscode-dark .linkLabel > .heading {
    fill: cadetblue;
}

body.vscode-dark .state {
    stroke: white;
    filter: url(#white-glow);
}

/* Railroad diagrams */

body.vscode-dark .atn-graph-save-image {
    background: rgba(206, 11, 70, 1) url('../misc/save-dark.png');
}

body.vscode-dark .rrd-save-image {
    background: rgba(10, 188, 80, 1) url('../misc/save-dark.png');
}

body.vscode-dark .call-graph-save-image {
    background: rgba(255, 191, 15, 1) url('../misc/save-dark.png');
}

body.vscode-dark .parse-tree-save-image {
    background: rgba(49, 112, 212, 1) url('../misc/save-dark.png');
}

body.vscode-dark svg.railroad-diagram path {
    /* The connection lines. */
    stroke-width: 2;
    stroke: darkgray;
    fill: rgba(0, 0, 0, 0);
}

body.vscode-dark svg.railroad-diagram text {
    /* All text except comments. */
    font: bold 12px Hack, "Source Code Pro", monospace;
    text-anchor: middle;
    fill: #404040;
    /* Use fill instead of color for svg text. */
}

body.vscode-dark svg.railroad-diagram text.comment {
    /* Comment text */
    font: italic 10px Hack, "Source Code Pro", monospace;
    fill: #909090;
}

body.vscode-dark svg.railroad-diagram g.non-terminal rect {
    /* The non-terminal boxes. */
    stroke-width: 2;
    stroke: #404040;
    fill: rgba(255, 255, 255, 1);
}

body.vscode-dark svg.railroad-diagram g.terminal rect {
    /* The terminal boxes. */
    stroke-width: 2;
    stroke: #404040;
    fill: rgba(255, 255, 255, 0.7);
}

body.vscode-dark svg.railroad-diagram text.diagram-text {
    /* Multiple choice text, not working atm. */
    font-size: 12px Hack, "Source Code Pro", monospace;
    fill: red;
}

body.vscode-dark svg.railroad-diagram path.diagram-text {
    /* Multiple choice text, not working atm. */
    stroke-width: 1;
    stroke: red;
    fill: white;
    cursor: help;
}

body.vscode-dark svg.railroad-diagram g.diagram-text:hover path.diagram-text {
    /* Multiple choice text, not working atm. */
    fill: #f00;
}

/* Call graphs */

body.vscode-dark .node-source {
    fill: #e6db74;
}

body.vscode-dark .node-target {
    fill: #45aa73;
}

body.vscode-dark .module-1 {
    fill: #0ca9fd;
}

body.vscode-dark .module-2 {
    fill: #63bf8d;
}

body.vscode-dark .module-3 {
    fill: #ff8801;
}

body.vscode-dark .module-4 {
    fill: #b9fc34;
}

body.vscode-dark .module-5 {
    fill: #90e0e0;
}

body.vscode-dark .module-6 {
    fill: #b4a3f5;
}

body.vscode-dark .module-7 {
    fill: #f92672;
}

body.vscode-dark .module-8 {
    fill: #e9e901;
}

body.vscode-dark .module-9 {
    fill: #83be69;
}

body.vscode-dark .module-10 {
    fill: #f1d18c;
}

body.vscode-dark .node:hover {
    fill: #fff;
}

body.vscode-dark .node-source {
    fill: #ff5711;
}

body.vscode-dark .node-target {
    fill: #45aa73;
}

body.vscode-dark .link-source,
body.vscode-dark .link-target {
    stroke-opacity: 1;
    stroke-width: 2px;
}

body.vscode-dark .link {
    stroke: #fff;
    stroke-opacity: .2;
    fill: none;
    pointer-events: none;
}

body.vscode-dark .link-source {
    stroke-opacity: 1;
    stroke-width: 2px;
    stroke: #45aa73;
}

body.vscode-dark .link-target {
    stroke-opacity: 1;
    stroke-width: 2px;
    stroke: #ff5711;
}

body.vscode-dark .link-dimmed {
    stroke-opacity: 0.075;
}

/* Parse trees */
body.vscode-dark .tree-node {
    stroke-width: 2;
    stroke: #404040;
    fill: rgba(255, 255, 255, 1);
}

body.vscode-dark g .tree-root {
    stroke-width: 2;
    fill: #3a3c37;
    stroke: #ffffff;
}

body.vscode-dark g .tree-leaf {
    stroke-width: 2;
    fill: #828e66;
    stroke: #ffffff;
}

body.vscode-dark g .tree-error {
    stroke-width: 2;
    fill: rgb(187, 43, 33);
    stroke: #ffffff;
}

body.vscode-dark g .token-value {
    fill: white;
    stroke: none;
    font: 12pt "Source Code Pro", "Hack", "Consolas", "Andale Mono", monospace;
}

body.vscode-dark g .token-range {
    fill: #bb832c;
    stroke: none;
    font: 8pt "Source Code Pro", "Hack", "Consolas", "Andale Mono", monospace;
}

/* Default CSS for internal elements, only visible in vscode */
